[tox]
isolated_build = True

envlist =
    py{3.6,3.7,3.8,3.9}-django{2,3}
    
[gh-actions]
python =
    3.6: py3.6
    3.7: py3.7
    3.8: py3.8
    3.9: py3.9

[testenv]
setenv =
    PYTHONPATH={toxinidir}
deps =
    django2: Django>=2.0,<3.0
    django3: Django>=3.0,<4.0
    pytest
    pytest-black
    pytest-flake8
    pytest-mock
commands =
    pytest
